#
#Mon Jul 22 23:04:56 PDT 2019
task-tag-projects-already-scanned=Java-Exception,Read_Property_Project,Log-4J,Java_Module_3,JavaExercises,log4JExp,Calculator,JavaStreams,SeleniumTesting,Java_Concept,Loops
